    REACT_APP_API_KEY=AIzaSyADcc8Y9lRLc2b8c7ZNfyTO3V8h3Fogfu0
    REACT_APP_AUTH_DOMAIN=grid-app-56b2a.firebaseapp.com
    REACT_APP_DATABASE_URL=https://grid-app-56b2a.firebaseio.com
    REACT_APP_PROJECT_ID=grid-app-56b2a
    REACT_APP_STORAGE_BUCKET=grid-app-56b2a.appspot.com
    REACT_APP__MESSAGING_SENDER_ID=432159449693
    
 